PORT=5001
AUTH_PORT=5006

RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USERNAME=root
RMQ_PASSWORD=admin123
RMQ_VHOST=/

REDIS_HOST=localhost
REDIS_PORT=6379

MONGO_PRIMARY_USERNAME=root
MONGO_PRIMARY_PASSWORD=admin123
MONGO_PRIMARY_HOST=localhost
MONGO_PRIMARY_PORT=27017
MONGO_SECONDARY_USERNAME=root
MONGO_SECONDARY_PASSWORD=admin123
MONGO_SECONDARY_HOST=localhost
MONGO_SECONDARY_PORT=27017
MONGO_URI_PRIMARY=mongodb://${MONGO_PRIMARY_USERNAME}:${MONGO_PRIMARY_PASSWORD}@${MONGO_PRIMARY_HOST}:${MONGO_PRIMARY_PORT}
MONGO_URI_SECONDARY=mongodb://${MONGO_SECONDARY_USERNAME}:${MONGO_SECONDARY_PASSWORD}@${MONGO_SECONDARY_HOST}:${MONGO_SECONDARY_PORT}
MONGO_DATABASE=mvt_cms

MONGO_MAX_POOL_SIZE=100

MYSQL_POOL_SIZE=100
MYSQL_MASTER_HOST=localhost
MYSQL_MASTER_PORT=3306
MYSQL_MASTER_USERNAME=root
MYSQL_MASTER_PASSWORD=admin123
MYSQL_MASTER_DATABASE=test
						
MYSQL_SLAVE_HOST=localhost
MYSQL_SLAVE_PORT=3306
MYSQL_SLAVE_USERNAME=root
MYSQL_SLAVE_PASSWORD=admin123
MYSQL_SLAVE_DATABASE=test

JWT_ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30
JWT_REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800