RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USERNAME=root
RMQ_PASSWORD=admin123
RMQ_VHOST=/

REDIS_HOST=localhost
REDIS_PORT=6379

MONGO_URI_PRIMARY=mongodb://root:admin123@localhost:27017/
MONGO_URI_SECONDARY=mongodb://root:admin123@localhost:27017/
MONGO_DATABASE=mvt_cms
MONGO_MAX_POOL_SIZE=100