PORT=5001
EVENT_PORT=5002
SSE_PORT=5003
CLOUD_PORT=5004
EXCEL_PORT=5005
AUTH_PORT=5006
GRPC_PORT=5007
SWAGGER_PORT=5008
SCHEDULER_PORT=5009
WEBSOCKET_PORT=5010
GATEWAY_PORT=5011
REPORT_PORT=5012

RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USERNAME=root
RMQ_PASSWORD=admin123
RMQ_VHOST=/

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=""
REDIS_PASSWORD=""

MONGO_PRIMARY_USERNAME=root
MONGO_PRIMARY_PASSWORD=admin123
MONGO_PRIMARY_HOST=localhost
MONGO_PRIMARY_PORT=27017
MONGO_URI_PRIMARY=mongodb://${MONGO_PRIMARY_USERNAME}:${MONGO_PRIMARY_PASSWORD}@${MONGO_PRIMARY_HOST}:${MONGO_PRIMARY_PORT}

MONGO_SECONDARY_USERNAME=root
MONGO_SECONDARY_PASSWORD=admin123
MONGO_SECONDARY_HOST=localhost
MONGO_SECONDARY_PORT=27017
MONGO_URI_SECONDARY=mongodb://${MONGO_SECONDARY_USERNAME}:${MONGO_SECONDARY_PASSWORD}@${MONGO_SECONDARY_HOST}:${MONGO_SECONDARY_PORT}

MONGO_DATABASE=mvt_cms
MONGO_MAX_POOL_SIZE=100

MYSQL_POOL_SIZE=100
MYSQL_MASTER_HOST=localhost
MYSQL_MASTER_PORT=3306
MYSQL_MASTER_USERNAME=root
MYSQL_MASTER_PASSWORD=admin123
MYSQL_MASTER_DATABASE=test
						
MYSQL_SLAVE_HOST=localhost
MYSQL_SLAVE_PORT=3306
MYSQL_SLAVE_USERNAME=root
MYSQL_SLAVE_PASSWORD=admin123
MYSQL_SLAVE_DATABASE=test

EMAIL_HOST=mail.didongviet.vn
EMAIL_PORT=465
EMAIL_USER=no_reply@didongviet.vn
EMAIL_PASS=d1c9e9Ko1

JWT_ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30
JWT_REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

CLIENT_PRIVATE_KEY=MDcwNjE3MTZhNjQwYTY5Zjk4NDBmOTY1ZWYzMjg0M2I=
CLIENT_PUBLIC_KEY=MROZIWUonEf+lvmj5W2+IaVMr77M6/62lvLYmaKjscg=
CLIENT_SECRET_KEY=ZWYzN2RkMmM3MDZkZDNjMzgyZDZiMDllNzVhZDE5MDIxYjkwMTAxODUyZWFkNTQ0NzM1MDQxMDVhMDM3NmM3MzBlZDQ1ZDc1N2JhOGU4NTA1NzI1OGMxNGM5YjhjZTk4NmY5MDJlNWRjZjViNTkwZTNmM2I3NmVjOGU0MjkzYjY=

TELEGRAM_BOT_ID=6203189889:AAGGhFcKjs7bjYJvEMW2c4RJnpKYg56gTA8
TELEGRAM_GROUP_ID=-925475547
TELEGRAM_GROUP_SUPPERVISOR_ID=-925475547
TELEGRAM_GROUP_ADMIN_ID=-925475547
TELEGRAM_GROUP_CEO_ID=-925475547
TELEGRAM_GROUP_CTO_ID=-925475547
TELEGRAM_GROUP_SALES_ID=-925475547
TELEGRAM_ENALBE_NOTI=false

#REPORT
JSREPORT_BASE_URL=http://localhost:5488
JSREPORT_PASSWORD=admin123
JSREPORT_USERNAME=admin

DEFAULT_LANGUAGE=en